plugins {
    id 'com.android.application'
}

android {
    namespace 'es.unizar.eina.g222_quads'
    compileSdk 35

    defaultConfig {
        applicationId "es.unizar.eina.g222_quads"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        // Para ejectar pruebas Cucumber
        //testInstrumentationRunner "io.cucumber.android.runner.CucumberAndroidJUnitRunner"

        // Para ejecutar pruebas Junit o Expresso
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-android:2.10.0'
    implementation 'androidx.test.espresso:espresso-contrib:3.7.0'
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    implementation "androidx.lifecycle:lifecycle-viewmodel:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"

    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
    androidTestImplementation ("androidx.test.espresso:espresso-core:$rootProject.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation "androidx.test.ext:junit:$rootProject.androidxJunitVersion"
    androidTestImplementation ("androidx.test.uiautomator:uiautomator:$rootProject.uiAutomatorVersion")
    androidTestImplementation ("io.cucumber:cucumber-android:$rootProject.cucumberVersion")
    androidTestImplementation ("io.cucumber:cucumber-picocontainer:$rootProject.cucumberPicoContainerVersion")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}