# unizar-vv-222_quads

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  evaluation.md
G222_quads/: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
G222_quads/app/: build.gradle
G222_quads/app/src/androidTest/assets/features/: borrar_quad.feature  consultar_listado_quads.feature  consultar_listado_reservas.feature  crear_quad.feature  crear_reserva.feature  eliminar_quad.feature  eliminar_reserva.feature  enviar_reserva.feature  modificar_quad.feature  modificar_reserva.feature  reservas_scenario.feature  reservas_validez.feature
G222_quads/app/src/androidTest/java/es/unizar/eina/G222_quads/: ExampleInstrumentedTest.java
G222_quads/app/src/androidTest/java/es/unizar/eina/g222_quads/: EspressoTest.java  ExampleInstrumentedTest.java  NavigationPathTest.java  QuadCreationTest.java  QuadDeleteTest.java  QuadOverloadTest.java  QuadPersistenceTest.java  QuadUpdateTest.java  QuadVolumeTest.java  ReservaCreationTest.java  ReservaDeleteTest.java  ReservaNombreClienteTest.java  ReservaOverloadTest.java  ReservaPrecioTest.java  ReservaQuadCascosTest.java  ReservaUpdateTest.java  ReservaVigenciaTest.java  ReservaVolumeTest.java  RunCukesTest.java  RunStepsDefinition.java  SendTest.java  SmokeTest.java  generate_paths.py  paths.json
G222_quads/app/src/androidTest/java/es/unizar/eina/g222_quads/test/: RunCukesTest.java  RunStepsDefinition.java
G222_quads/app/src/main/: AndroidManifest.xml
G222_quads/app/src/main/java/es/unizar/eina/G222_quads/database/: Quad.java  QuadDao.java  QuadRepository.java  Quad_Reserva_RoomDataBase.java  Reserva.java  ReservaDao.java  ReservaQuadCascos.java  ReservaQuadCascosDao.java  ReservaQuadCascosRepository.java  ReservaRepository.java
G222_quads/app/src/main/java/es/unizar/eina/G222_quads/ui/quads/: G222_QuadsList.java  G222_quads.java  QuadDetail.java  QuadListAdapter.java  QuadModify.java  QuadViewHolder.java  QuadViewModel.java  TestQuadActivity.java
G222_quads/app/src/main/java/es/unizar/eina/G222_quads/ui/reservas/: G222_ReservasList.java  ReservaConfirm.java  ReservaConfirmAdapter.java  ReservaDetail.java  ReservaListAdapter.java  ReservaModify.java  ReservaQuadCascosViewModel.java  ReservaSelectQuads.java  ReservaSelectQuadsAdapter.java  ReservaViewHolder.java  ReservaViewModel.java  TestReservaActivity.java
G222_quads/app/src/main/java/es/unizar/eina/G222_quads/utils/: DateUtils.java  IdCallback.java
G222_quads/app/src/main/java/es/unizar/eina/g222_quads/database/: Quad.java  QuadDao.java  QuadRepository.java  Quad_Reserva_RoomDataBase.java  Reserva.java  ReservaDao.java  ReservaQuadCascos.java  ReservaQuadCascosDao.java  ReservaQuadCascosRepository.java  ReservaRepository.java
G222_quads/app/src/main/java/es/unizar/eina/g222_quads/ui/: BaseActivity.java
G222_quads/app/src/main/java/es/unizar/eina/g222_quads/ui/quads/: G222_QuadsList.java  G222_quads.java  QuadDetail.java  QuadListAdapter.java  QuadModify.java  QuadViewHolder.java  QuadViewModel.java  TestQuadActivity.java
G222_quads/app/src/main/java/es/unizar/eina/g222_quads/ui/reservas/: G222_ReservasList.java  ReservaConfirm.java  ReservaConfirmAdapter.java  ReservaDetail.java  ReservaListAdapter.java  ReservaModify.java  ReservaQuadCascosViewModel.java  ReservaSelectQuads.java  ReservaSelectQuadsAdapter.java  ReservaViewHolder.java  ReservaViewModel.java  TestReservaActivity.java
G222_quads/app/src/main/java/es/unizar/eina/g222_quads/utils/: DateUtils.java  IdCallback.java
G222_quads/app/src/main/java/es/unizar/eina/send/: SMSImplementor.java  SendAbstraction.java  SendAbstractionImpl.java  SendImplementor.java  WhatsAppImplementor.java
G222_quads/app/src/main/java/es/unizar/eina/test/: QuadTestRunner.java  QuadTests.java  ReservaTestRunner.java  ReservaTests.java
G222_quads/app/src/main/res/drawable/: bg_spinner_reservas.xml  radio_button_orange.xml
G222_quads/app/src/main/res/layout/: activity_g222_main.xml  activity_g222_quads.xml  activity_g222_reserva.xml  activity_quad_detail.xml  activity_quad_form.xml  activity_reserva_confirm.xml  activity_reserva_detail.xml  activity_reserva_form.xml  activity_reserva_select_quads.xml  activity_test_quad.xml  item_dropdown_reservas.xml  item_reserva_select_quad.xml  recyclerview_item.xml
G222_quads/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
G222_quads/app/src/main/res/values-night/: themes.xml
G222_quads/app/src/test/java/es/unizar/eina/G222_quads/: ExampleUnitTest.java
G222_quads/app/src/test/java/es/unizar/eina/g222_quads/: ExampleUnitTest.java
G222_quads/gradle/wrapper/: gradle-wrapper.properties
