// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.10.1' apply false
}
ext {
    appCompatVersion = '1.7.1'
    constraintLayoutVersion = '2.2.1'
    coreTestingVersion = '2.2.0'
    lifecycleVersion = '2.10.0'
    materialVersion = '1.13.0'
    roomVersion = '2.8.4'
    // testing
    junitVersion = '4.13.2'
    espressoVersion = '3.7.0'
    androidxJunitVersion = '1.3.0'
    uiAutomatorVersion = '2.3.0'
    cucumberVersion= '7.14.0'
    cucumberPicoContainerVersion = '7.17.0'
}

